Derby/MainWindow.xaml

<Window x:Class="Derby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Name="MainWin" 
        Title="The WPF Derby" 
        Height="710" Width="710" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
        <ImageBrush x:Key="BgImageBrush" 
                    ImageSource="Background.jpg" 
                    Stretch="Fill" 
                    Opacity="0.3"/>
        <LinearGradientBrush x:Key="FirstBrush" StartPoint="0,1" 
                             EndPoint="0,0" Opacity="0.7">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="4" />
        </LinearGradientBrush>
        
       <LinearGradientBrush x:Key="DownPanelBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="Green" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        
        <Style x:Key="TrackStyle" TargetType="Label">
            <Setter Property ="Foreground" Value ="White"/>
            <Setter Property ="FontSize" Value ="15"/>
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border BorderThickness="1" 
                            Padding="0" 
                            BorderBrush="Gray" 
                            Background="{StaticResource FirstBrush}"
                            SnapsToDevicePixels="True"
                            CornerRadius="8"
                            Margin="0,3"
                            Height="65">
                            <ContentPresenter RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TrackEndStyle" TargetType="Label">
            <Setter Property ="Foreground" Value ="White"/>
            <Setter Property ="FontSize" Value ="15"/>
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border BorderThickness="1" 
                            Padding="0" 
                            BorderBrush="Gray" 
                            SnapsToDevicePixels="True"
                            CornerRadius="8"
                            Margin="0"
                            Height="65">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" 
                                    EndPoint="1,0" Opacity="0.8">
                                    <GradientStop Color="GreenYellow" Offset="1" />
                                    <GradientStop Color="Green" Offset="0.98" />
                                    <GradientStop Color="Transparent" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter RecognizesAccessKey="True" 
                                              VerticalAlignment="Center"/>
                        </Border>
                     </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DownPanelStyle" TargetType="Label">
            <Setter Property ="Foreground" Value ="Black"/>
            <Setter Property ="FontSize" Value ="15"/>
            
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border BorderThickness="1" 
                            Padding="2" 
                            BorderBrush="Gray" 
                            Background="{StaticResource DownPanelBrush}"
                            SnapsToDevicePixels="True"
                            CornerRadius="8"
                            Margin="0"
                            Height="30">
                            <ContentPresenter RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TrackWinnerStyle" TargetType="Label">
            <Setter Property ="Foreground" Value ="Black"/>
            <Setter Property ="FontSize" Value ="15"/>
            <Setter Property ="FontWeight" Value ="Bold"/>
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border BorderThickness="2" 
                            Padding="0" 
                            BorderBrush="Gray" 
                            SnapsToDevicePixels="True"
                            CornerRadius="8"
                            Margin="0"
                            Height="65">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1,1" 
                                    EndPoint="1,0">
                                    <GradientStop Color="NavajoWhite" Offset="1" />
                                    <GradientStop Color="Yellow" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter RecognizesAccessKey="True" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="TrackLoserStyle" TargetType="Label">
            <Setter Property ="Foreground" Value ="White"/>
            <Setter Property ="FontSize" Value ="15"/>
            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border BorderThickness="1" 
                            Padding="0" 
                            BorderBrush="Gray" 
                            SnapsToDevicePixels="True"
                            CornerRadius="8"
                            Margin="0"
                            Height="65">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" 
                             EndPoint="0,0" Opacity="0.8">
                                    <GradientStop Color="Black" Offset="0.0" />
                                    <GradientStop Color="Red" Offset="2" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter RecognizesAccessKey="True"/>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="DerbyAnimation">
                    <DoubleAnimation 
                                Storyboard.TargetName="DashLuckyBell"
                                Storyboard.TargetProperty="Width"
                                From="0"
                                To="{Binding ElementName=TracksLabel, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" 
                                Duration="0:0:5"/>
                    <DoubleAnimation 
                                Storyboard.TargetName="DashSweetFate"
                                Storyboard.TargetProperty="Width"
                                From="0"
                                To="{Binding ElementName=TracksLabel, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" 
                                Duration="0:0:5"/>
                    <DoubleAnimation 
                                Storyboard.TargetName="DashMrKentucky"
                                Storyboard.TargetProperty="Width"
                                From="0"
                                To="{Binding ElementName=TracksLabel, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" 
                                Duration="0:0:5"/>
                    <DoubleAnimation 
                                Storyboard.TargetName="DashFreshSpice"
                                Storyboard.TargetProperty="Width"
                                From="0"
                                To="{Binding ElementName=TracksLabel, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" 
                                Duration="0:0:5"/>
                    <DoubleAnimation 
                                Storyboard.TargetName="DashBluegrass"
                                Storyboard.TargetProperty="Width"
                                From="0"
                                To="{Binding ElementName=TracksLabel, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" 
                                Duration="0:0:5"/>
                    <DoubleAnimation 
                                Storyboard.TargetName="DashKitMadison"
                                Storyboard.TargetProperty="Width"
                                From="0"
                                To="{Binding ElementName=TracksLabel, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}" 
                                Duration="0:0:5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Name="MainGrid" Background="{StaticResource BgImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
            <Label Grid.Row="0"  Name="TracksLabel" 
                   RenderTransformOrigin="0.5, 0.5"
                   Padding="0"
                   Margin="10,10"
                   VerticalAlignment="Center"
                   >
                <Label.LayoutTransform>
                    <RotateTransform Angle="{Binding ElementName=Slider, Path=Value}"/>
                </Label.LayoutTransform>
            
            <Grid Name="TracksPanel" 
                            Width="{Binding ElementName=TracksLabel, Path=ActualWidth}"
                            VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Name="LuckyBell" Grid.Row="0"
                           Style="{StaticResource TrackStyle}">
                        <Grid>
                            <TextBlock VerticalAlignment="Center">Lucky Bell</TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Name="DashLuckyBell" 
                                       Style="{StaticResource TrackEndStyle}" 
                                       Width="0" 
                                       MaxWidth="{Binding ElementName=LuckyBell, Path=ActualWidth}"
                                       HorizontalAlignment="Left" 
                                       SizeChanged="Dash_OnSizeChanged">
                                </Label>
                                <Image Name="HorseImage0" 
                                       Source="RaceHorse.gif" 
                                       Height="60"></Image>
                            </StackPanel>
                        <Label Name="LuckyBellWinner" 
                               Style="{StaticResource TrackWinnerStyle}"
                               Opacity="0">
                            <TextBlock VerticalAlignment="Center">Lucky Bell</TextBlock>
                        </Label>
                        
                    </Grid>
                    </Label>
                <Label Grid.Row="0" Name="LuckyBellLoser" 
                               Style="{StaticResource TrackLoserStyle}"
                               Opacity="0"
                       Width="{Binding ElementName=TracksLabel, Path=ActualWidth}">
                    <TextBlock VerticalAlignment="Center">Lucky Bell</TextBlock>
                    <Label.ToolTip>
                        <ToolTip Background="WhiteSmoke"
                                 Placement="Mouse"></ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label Name="SweetFate" Grid.Row="1"
                           Style="{StaticResource TrackStyle}">
                        <Grid>
                            <TextBlock VerticalAlignment="Center">Sweet Fate</TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Name="DashSweetFate" 
                                       Style="{StaticResource TrackEndStyle}" 
                                       Width="0" 
                                       MaxWidth="{Binding ElementName=SweetFate, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       SizeChanged="Dash_OnSizeChanged"
                                       Opacity="1">
                                </Label>
                                <Image Name="HorseImage1" Source="RaceHorse.gif" Height="60"></Image>
                            </StackPanel>
                        <Label Name="SweetFateWinner" 
                               Style="{StaticResource TrackWinnerStyle}"
                               Opacity="0">
                            <TextBlock VerticalAlignment="Center">Sweet Fate</TextBlock>
                        </Label>
                    </Grid>
                    </Label>
                <Label Grid.Row="1" Name="SweetFateLoser" 
                               Style="{StaticResource TrackLoserStyle}"
                               Opacity="0"
                       Width="{Binding ElementName=TracksLabel, Path=ActualWidth}">
                    <TextBlock VerticalAlignment="Center">Sweet Fate</TextBlock>
                    <Label.ToolTip>
                        <ToolTip Background="WhiteSmoke"
                                 Placement="Mouse"></ToolTip>
                    </Label.ToolTip>
                </Label>
                    <Label Name="MrKentucky" Grid.Row="2"
                           Style="{StaticResource TrackStyle}">
                        <Grid>
                            <TextBlock VerticalAlignment="Center">Mr. Kentucky</TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Name="DashMrKentucky" 
                                       Style="{StaticResource TrackEndStyle}" 
                                       Width="0" 
                                       MaxWidth="{Binding ElementName=MrKentucky, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       SizeChanged="Dash_OnSizeChanged"></Label>
                                <Image Name="HorseImage2" 
                                       Source="RaceHorse.gif" 
                                       Height="60"></Image>
                            </StackPanel>
                        <Label Name="MrKentuckyWinner" 
                               Style="{StaticResource TrackWinnerStyle}"
                               Opacity="0">
                            <TextBlock VerticalAlignment="Center">Mr. Kentucky</TextBlock>
                        </Label>
                    </Grid>
                    </Label>
                <Label Grid.Row="2" Name="MrKentuckyLoser" 
                               Style="{StaticResource TrackLoserStyle}"
                               Opacity="0"
                       Width="{Binding ElementName=TracksLabel, Path=ActualWidth}">
                    <TextBlock VerticalAlignment="Center">Mr. Kentucky</TextBlock>
                    <Label.ToolTip>
                        <ToolTip Background="WhiteSmoke"
                                 Placement="Mouse"></ToolTip>
                    </Label.ToolTip>
                </Label>
                    <Label Name="FreshSpice" Grid.Row="3"
                           Style="{StaticResource TrackStyle}">
                        <Grid>
                            <TextBlock VerticalAlignment="Center">Fresh Spice</TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Name="DashFreshSpice" 
                                       Style="{StaticResource TrackEndStyle}" 
                                       Width="0" 
                                       MaxWidth="{Binding ElementName=FreshSpice, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       SizeChanged="Dash_OnSizeChanged"></Label>
                                <Image Name="HorseImage3" 
                                       Source="RaceHorse.gif" 
                                       Height="60"></Image>
                            </StackPanel>
                        <Label Name="FreshSpiceWinner" 
                               Style="{StaticResource TrackWinnerStyle}"
                               Opacity="0">
                            <TextBlock VerticalAlignment="Center">Fresh Spice</TextBlock>
                        </Label>
                    </Grid>
                    </Label>
                <Label Grid.Row="3" Name="FreshSpiceLoser" 
                               Style="{StaticResource TrackLoserStyle}"
                               Opacity="0"
                       Width="{Binding ElementName=TracksLabel, Path=ActualWidth}">
                    <TextBlock VerticalAlignment="Center">Fresh Spice</TextBlock>
                    <Label.ToolTip>
                        <ToolTip Background="WhiteSmoke"
                                 Placement="Mouse"></ToolTip>
                    </Label.ToolTip>
                </Label>
                    <Label Name="Bluegrass" Grid.Row="4"
                           Style="{StaticResource TrackStyle}">
                        <Grid>
                            <TextBlock VerticalAlignment="Center">Bluegrass</TextBlock>
                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Center">
                                <Label Name="DashBluegrass" 
                                       Style="{StaticResource TrackEndStyle}" 
                                       Width="0" 
                                       MaxWidth="{Binding ElementName=Bluegrass, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       SizeChanged="Dash_OnSizeChanged"></Label>
                                <Image Name="HorseImage4" 
                                       Source="RaceHorse.gif" 
                                       Height="60"></Image>
                            </StackPanel>
                        <Label Grid.Row="0" Name="BluegrassWinner" 
                               Style="{StaticResource TrackWinnerStyle}"
                               Opacity="0">
                            <TextBlock VerticalAlignment="Center">Bluegrass</TextBlock>
                        </Label>
                    </Grid>
                    </Label>
                <Label Grid.Row="4" Name="BluegrassLoser" 
                               Style="{StaticResource TrackLoserStyle}"
                               Opacity="0"
                       Width="{Binding ElementName=TracksLabel, Path=ActualWidth}">
                    <TextBlock VerticalAlignment="Center">Bluegrass</TextBlock>
                    <Label.ToolTip>
                        <ToolTip Background="WhiteSmoke"
                                 Placement="Mouse"></ToolTip>
                    </Label.ToolTip>
                </Label>
                    <Label Name="KitMadison" Grid.Row="5"
                           Style="{StaticResource TrackStyle}">
                        <Grid>
                            <TextBlock VerticalAlignment="Center">Kit Madison</TextBlock>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Name="DashKitMadison" 
                                       Style="{StaticResource TrackEndStyle}" 
                                       Width="0" 
                                       MaxWidth="{Binding ElementName=KitMadison, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       SizeChanged="Dash_OnSizeChanged"></Label>
                                <Image Name="HorseImage5" 
                                       Source="RaceHorse.gif" 
                                       Height="60"></Image>
                            </StackPanel>
                        <Label Grid.Row="0" Name="KitMadisonWinner" 
                               Style="{StaticResource TrackWinnerStyle}"
                               Opacity="0">
                            <TextBlock VerticalAlignment="Center">Kit Madison</TextBlock>
                        </Label>
                    </Grid>
                    </Label>
                <Label Grid.Row="5" Name="KitMadisonLoser" 
                               Style="{StaticResource TrackLoserStyle}"
                               Opacity="0"
                       Width="{Binding ElementName=TracksLabel, Path=ActualWidth}">
                    <TextBlock VerticalAlignment="Center">Kit Madison</TextBlock>
                    <Label.ToolTip>
                        <ToolTip Background="WhiteSmoke"
                                 Placement="Mouse"></ToolTip>
                    </Label.ToolTip>
                </Label>
                
            </Grid>
        </Label>
        
        <Label Name="DownPanel" 
               Grid.Row="1" 
               Style="{StaticResource DownPanelStyle}" 
               Height="30" 
               FontSize="10">
            <Canvas>
             <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Margin="10,0,10,0">Rotation:</TextBlock>
                <Slider Name="Slider" Width="100" Minimum="-90" Maximum="90" 
                        Interval="1" 
                        SmallChange="1" LargeChange="1"
                        IsSnapToTickEnabled="True"
                        ValueChanged="Slider_OnValueChanged">
                </Slider>
                    <TextBlock FontSize="14" Margin="10,0,10,0"> 
                        <Run Text="{Binding ElementName=Slider, Path=Value}"></Run> 
                        degrees</TextBlock>
            </StackPanel>
                <TextBlock FontSize="14" Margin="10,0,10,0" Canvas.Right="0">
                    <Hyperlink Name="cmdStop" Click="Hyperlink_OnClick">Start new race!</Hyperlink>
                </TextBlock>
            </Canvas>
            
        </Label>
    </Grid>
</Window>
